# TicTacToe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tictactoeboardgame/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tictactoe/tictactoe/: MainActivity.java  MainActivityKT.kt
app/src/main/java/com/tictactoeboardgame/game/: MainActivity.java  MainActivityKT.kt  SplashActivity.java
app/src/main/res/drawable/: button_drawble.xml  button_drawble_clicked.xml  custom_button.xml  gradient.xml  popup_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kt.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tictactoeboardgame/game/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
